{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["${workspaceFolder}/test-project", "--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "build",
      "env": {
        "PATH": "${workspaceFolder}/../../target/debug:${env:PATH}"
      }
    }
  ]
}
